is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaAgain
build_property.RootNamespace = PizzaAgain
build_property.ProjectDir = C:\Users\mcalzadi\source\repos\LTRIPLEY27\DotNet_MVC\API_Minima\PizzaAgain\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mcalzadi\source\repos\LTRIPLEY27\DotNet_MVC\API_Minima\PizzaAgain
build_property._RazorSourceGeneratorDebug = 
